Support - Jansson's fastigheter/Properties/Skapa.xaml

<Window x:Class="Support___Janssons_fastigheter.Properties.Skapa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Support___Janssons_fastigheter.Properties"
        mc:Ignorable="d"
        Title="Skapa ärende" Height="315" Width="386">
    <Grid Height="299" Margin="1,0,0,0" Width="385">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_Copy" Content="Avbryt" HorizontalAlignment="Left" Margin="9,232,0,0" VerticalAlignment="Top" Width="100" Height="28" ButtonBase.Click="button_Copy_Click"/>
        <Button x:Name="button" Content="Skicka in" HorizontalAlignment="Left" Margin="246,232,0,0" VerticalAlignment="Top" Width="100" Height="28" Click="button_Click"/>
        <Label x:Name="label" Content="Boende" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Width="71" Height="26" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Kategori" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" Width="61" FontWeight="Bold" Height="26"/>
        <Label x:Name="label1_Copy" Content="Beskrivning" HorizontalAlignment="Left" Margin="216,10,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold" Height="26"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="116,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="169" TextChanged="textBox_TextChanged_1"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="216,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="169" TextChanged="textBox_Copy_TextChanged"/>
        <ListBox x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,41,277,89" Height="169" Width="109"/>

    </Grid>
</Window>
