Support - Jansson's fastigheter/MainWindow.xaml

<Window x:Class="Support_Janssons_fastigheter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Support_Janssons_fastigheter"
        mc:Ignorable="d"
        Title="Ärendehantering - Janssons" Height="450" Width="702">
    <Grid Margin="28,0,25,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Margin="-26,0,0,0" Height="434" HorizontalAlignment="Left" Width="175" RenderTransformOrigin="0.423,0.495">
            <Label x:Name="label" Content="Janssons fastigheter" Width="145" FontWeight="Bold" FontSize="13"/>
            <Button x:Name="button" Content="Skapa ärende" Width="131" Click="button_Click"/>
            <Label x:Name="label2" Content="Ändra status"/>
            <ComboBox x:Name="comboBox" Width="131" IsReadOnly="True" Height="21.96" SelectedIndex="0" IsEnabled="False" SelectionChanged="comboBox_SelectionChanged"/>
            <Button x:Name="button_Copy1" Content="Uppdatera" Width="131" Click="button_Copy1_Click" Height="20" IsEnabled="False"/>
            <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Height="14" Width="131"/>

        </Menu>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="120,0,-28,0" Height="434" SelectionChanged="dataGrid_SelectionChanged" Width="557" EnableColumnVirtualization="True" IsManipulationEnabled="True" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ärende ID" Binding="{Binding TicketId}" />
                <DataGridTextColumn Header="Boende" Binding="{Binding CustomerName}" />
                <DataGridTextColumn Header="Kategori" Binding="{Binding CategoryName}" />
                <DataGridTextColumn Header="Beskrivning" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Avklarad">
                            <Setter Property="Background" Value="#FF9BFDB3" />
                            <Setter Property="Foreground" Value="#FF100F0F" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Påbörjad">
                            <Setter Property="Background" Value="#FFFDEDB9" />
                            <Setter Property="Foreground" Value="#FF100F0F" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Inte påbörjad">
                            <Setter Property="Background" Value="#FFFDCCCC" />
                            <Setter Property="Foreground" Value="#FF100F0F" />
                        </DataTrigger>
                        <!-- Add additional DataTriggers for each value that you want to color -->
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Window>
